{
  "name": "tsn-dashboards",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "Eugene Nakoneschniy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "chart.js": "^2.9.3",
    "echarts": "^4.5.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-funnel-graph-js": "^0.1.6",
    "vue-graph": "^0.8.7",
    "vue-slick": "^1.1.15"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/router": "^1.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "path": "^0.12.7",
    "webpack-spritesmith": "^1.0.2"
  }
}
